.table
  padding: 10px
  min-height: 100%
  :global
    .ant-card >
    .ant-card-head
      padding: 0
    .ant-card-head-title
      font-family: 'Roboto' 

@media (max-width: 991px) 
  .table
    padding: 0
    min-height: 100%
    :global
      .ant-card >
      .ant-card-head
      .ant-card-body
        padding: 0
      .ant-table-wrapper .ant-table-tbody>tr>td
        padding: 0
