@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap')

body
  padding: 0
  margin: 0
  min-height: 100vh
  font-family: 'Roboto'
 
.col-container-flex
  display: flex
  justify-content: center
  align-items: center

.p-bold
  font-weight: bold

@media (max-width: 991px) 
  .col-container-flex
    height: 500px
